DemoUAM/DemoUAM.Shared/MainPage.xaml

<Page
    x:Class="DemoUAM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoUAM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Grid Background="Black">
        <StackPanel Margin="40">
            <StackPanel DataContext="{Binding NewTask}">
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}">Titulo</TextBlock>
                <TextBox 
                    PlaceholderText="Titulo"
                    Text="{Binding Title, Mode=TwoWay}"
                    Margin="0,20"></TextBox>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}">Fecha tope</TextBlock>
                <DatePicker 
                    Date="{Binding DueDate, Mode=TwoWay}" 
                    Margin="0,20"></DatePicker>
                <Button Click="Agregar_Click">Agregar</Button>
            </StackPanel>
            <ListView ItemsSource="{Binding TaskList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding Title}"></TextBlock>
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding DueDate}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
